apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin:  'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
//            jni.srcDirs=[]
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //右滑退出控件
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["converter-scalars"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["dagger2"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-transformations"]
    api rootProject.ext.dependencies["arouter-api"]
    api rootProject.ext.dependencies["utilcode"]
    api rootProject.ext.dependencies["butterknife"]
    api rootProject.ext.dependencies["cardview"]
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.github.yalantis:ucrop:2.2.2-native'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //api rootProject.ext.dependencies["matisse"]//https://github.com/zhihu/Matisse
    api rootProject.ext.dependencies["citypicker"]
    //https://github.com/zaaach/CityPicker
    api 'com.contrarywind:Android-PickerView:4.1.6'
    api 'com.zhouyou:rxeasyhttp:2.1.0'
    api 'com.zhy:base-rvadapter:3.0.3'
    api 'com.wx.goodview:goodview:1.0.0'
    api 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    api(name: 'matisse', ext: 'aar')
    api 'com.youth.banner:banner:1.4.10'
    api 'com.facebook.stetho:stetho:1.3.1'
    api 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    api 'com.github.SumiMakito:QuickKV:1.0.5'
    api 'com.gongwen:marqueelibrary:1.1.3'
    api 'com.github.dongjunkun:DropDownMenu:1.0.4'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.hyman:flowlayout-lib:1.1.2'
    api 'com.carson_ho:SearchLayout:1.0.1'
    api 'tech.jianyue.auth:auth_weixin:1.2.7'
    api 'tech.jianyue.auth:auth:1.2.7'
//    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api 'com.thefinestartist:finestwebview:1.2.7'
    api 'com.android.support:multidex:1.0.3'
    api 'com.just.agentweb:agentweb:4.0.2'
    api 'com.allenliu.versionchecklib:library:2.0.8'
    api 'com.github.yogkin:LogUtil:1.0.2'
//    api ('com.hwangjr.rxbus:rxbus:1.0.6') {
//        exclude group: 'com.jakewharton.timber', module: 'timber'
//    }
}
repositories {
    mavenCentral()
}
