# fuckcky

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  cky.jks  xjp_keystore.jks
app/src/androidTest/java/com/nsk/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsk/app/: Nothings.kt
app/src/main/java/com/nsk/app/adapter/: CkyBanksAdapter.java
app/src/main/java/com/nsk/app/base/: Adapter_bind.kt  BaseActivity.kt  BaseAdapterWithBinding.kt  BaseContentFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseTitleActivity.kt  BaseTitleFragment.kt  BaseTransStatusActivity.kt  BaseView.java  BaseViewHolder.kt  BaseViewModel.kt  BaseWebViewActivity.java
app/src/main/java/com/nsk/app/bean/: CardDetailBean.java  CredBankCards.java  GeneralCodeBean.java  HealthBean.java  LoanOrder.java  MyCardsBean.java  RecommednCardsBean.java  UpdateBean.java
app/src/main/java/com/nsk/app/bussiness/card/: AddCredCardActivity.kt  BankCardsActivity.kt  BankSelectActivity.kt  ConstellationAdapter.java  CredCardsDetailActivity.kt  OneClickCardActivity.kt  RecommendCardActivity.kt  SuperMarketActivity.kt
app/src/main/java/com/nsk/app/bussiness/healthy/: HealthSpecialActivity.kt  HealthSpecialSuccessActivity.kt  HealthyIndexActivity.kt  PayOrderActivity.kt  PayPhyActivity.kt  PhyPayOrderDetailActivity.kt  PhyProActivity.kt  PhyProSuccessActivity.kt  WorkPhyActivity.kt
app/src/main/java/com/nsk/app/bussiness/help/: HelpActivity.kt  XieyiActivity.kt
app/src/main/java/com/nsk/app/bussiness/index/: HealthFragment.kt  IndexActivity.kt  IndexFragment.kt  LoanFragment.kt  MainActivity.java  MarqueeViewUtils.java  MineFragment.kt
app/src/main/java/com/nsk/app/bussiness/invite/: InviteActivity.kt
app/src/main/java/com/nsk/app/bussiness/loan/: LoanDetailActivity.kt  LoanIndexActivity.kt  MyLoanActivity.kt
app/src/main/java/com/nsk/app/bussiness/login/: LoginActivity.kt  ReSetActivity.kt  SignUpActivity.kt
app/src/main/java/com/nsk/app/bussiness/mine/: AboutActivity.kt  AddCardActivity.kt  AllCashsActivity.kt  AllpacketsActivity.kt  AllscoreActivity.kt  BankSerchActivity.kt  FzsmActivity.kt  HelpActivity.kt  InfoActivity.kt  MineActivity.kt  MyCardsActivity.kt  MyHealthActivity.kt  MyLoanActivity.kt  MyNoticeActivity.kt  MyPacketActivity.kt  NoticeDetailActivity.kt  PersonalInfoActivity.kt  SafeActivity.kt  ScoreActivity.kt  SettingsActivity.kt  UserNameActivity.kt
app/src/main/java/com/nsk/app/bussiness/notification/: NotificationActivity.kt
app/src/main/java/com/nsk/app/bussiness/webview/: WebConst.java  (+5 more)
app/src/main/java/com/nsk/app/callback/: CkyConsumer.kt
app/src/main/java/com/nsk/app/config/: ApiConfig.kt  BeanDemo.java  CkyApplication.kt  Constants.kt  GlideImageLoader.java  GlideModule.kt  Routers.kt  ViewBindingAdapter.java
app/src/main/java/com/nsk/app/db/: AddressDatabase.kt  CkyAddress.kt
app/src/main/java/com/nsk/app/extension/: ActivityExtension.kt  ObserverExtension.kt
app/src/main/java/com/nsk/app/service/: UpdateService.kt
app/src/main/java/com/nsk/app/utils/: PermissionUtil.java  RxjavaUtils.java
app/src/main/java/com/nsk/app/widget/: BottomNavigationViewHelper.java  FixViewPager.kt  HealthyJoinDialog.kt  HealthyProDialog.kt  MainCateAdapterWithBinding.kt  MyDividerItemDecoration.java  MyPicker.java  MyPickerDialog.java  MySpaceDecration.java  PacketDialog.kt
app/src/main/java/com/nsk/app/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WXProducts.java
app/src/main/res/drawable/: health_selector.xml  ic_wealth.xml  mine_selector.xml  shape_1.xml  shape_oval.xml  shape_stroken.xml  wealth_selector.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_cred_card.xml  activity_addcard.xml  activity_banks_cards.xml  activity_completinfo.xml  activity_cred_cards.xml  activity_health.xml  activity_healthyspecialsuccess.xml  activity_help.xml  activity_invite.xml  activity_loan.xml  activity_loandetail.xml  activity_login.xml  activity_main.xml  activity_mycard.xml  activity_mypacket.xml  activity_myscore.xml  activity_notifycenter.xml  activity_one_key_card.xml  activity_packettobank.xml  activity_payphy.xml  activity_per_info.xml  activity_personinfo.xml  activity_personsetting.xml  activity_phypro.xml  activity_phyprodetail.xml  activity_physical.xml  activity_recommend_cards.xml  activity_recycler.xml  activity_repay.xml  activity_safe_set.xml  activity_select_bank.xml  activity_set_info.xml  activity_settings.xml  activity_signup.xml  activity_specialhealthy.xml  activity_supermarket_cards.xml  activity_sysnotification.xml  activity_user_name.xml  activity_workphy.xml  (+43 more)
app/src/main/res/menu/: menu_main.xml  navigationmenu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_caputre.xml  file_paths_private.xml  file_paths_public.xml  network_security_config.xml
app/src/test/java/com/nsk/app/: ExampleUnitTest.kt
ckylibrary/: build.gradle
ckylibrary/src/androidTest/java/com/nsk/cky/ckylibrary/: ExampleInstrumentedTest.java
ckylibrary/src/main/: AndroidManifest.xml
ckylibrary/src/main/java/com/nsk/cky/ckylibrary/: RightListener.kt  UserConstants.java  nothing.kt
ckylibrary/src/main/res/color/: navigation_color.xml  navigation_text_color.xml  text_enable_selector.xml
ckylibrary/src/main/res/drawable/: attbutton_selector.xml  category_item.xml  dashline.xml  divider.xml  grayoval.xml  notify_oval.xml  oval_rec_orange.xml  oval_rec_transparent.xml  roundcorner_green.xml  spacedrawable.xml
ckylibrary/src/main/res/drawable-xxhdpi/: roundcorner_gray.xml
ckylibrary/src/main/res/layout/: activity_web.xml  base_content.xml  base_title.xml  dialog_content_normal.xml  grid_bank.xml  item_feature_layout.xml  item_gridview.xml  pickerview_custom.xml  view_right.xml  view_right_2.xml
ckylibrary/src/main/res/menu/: menu_right.xml
ckylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ckylibrary/src/test/java/com/nsk/cky/ckylibrary/: ExampleUnitTest.java
(+147 files in other folders)
