// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from :"config.gradle"
buildscript {
    ext.kotlin_version = '1.2.51'
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        def ALIYUN_REPOSITORY_URL = 'http://maven.aliyun.com/nexus/content/groups/public'
//        def ALIYUN_JCENTER_URL = 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
//        all { ArtifactRepository repo ->
//            if(repo instanceof MavenArtifactRepository){
//                def url = repo.url.toString()
//                if (url.startsWith('https://repo1.maven.org/maven2')) {
//                    project.logger.lifecycle "Repository ${repo.url} replaced by $ALIYUN_REPOSITORY_URL."
//                    remove repo
//                }
//                if (url.startsWith('https://jcenter.bintray.com/')) {
//                    project.logger.lifecycle "Repository ${repo.url} replaced by $ALIYUN_JCENTER_URL."
//                    remove repo
//                }
//            }
//        }
        maven { url "https://jitpack.io" }
//        maven {
//            url ALIYUN_REPOSITORY_URL
//        }
//        maven {
//            url ALIYUN_JCENTER_URL
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
