// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Support
def supportVersion = "27.1.1"
def bnbVersion = "2.0.2"
// Retrofit + RxJava + OkHttp
def retrofitVer = "2.3.0"

// Arouter
def arouterApiVer = "1.3.1"
def arouterCompilerVer = "1.1.4"
// Glide
def glideVersion = "3.7.0"
def glideTraVersion = "2.0.2"


def fastJsonVer = "1.2.9"
def expandableTextViewVersion = "0.1.4"
def date4jVersion = "1.5.1"
def countDownViewVersion = "2.1.3"
def smartrefreshVersion = "1.0.4-5"
def butterknifeVersion = "8.8.1"
def daggerVersion = "2.14.1"
def utilCode = "1.17.3"
def matisseVersion = "0.5.1"
def citypickerVersion = "2.0.2"
ext {
    android = [compileSdkVersion: 27,
               minSdkVersion    : 14,
               targetSdkVersion : 27,
               versionCode      : 1,
               versionName      : "1.0"]

    dependencies = ["appcompat-v7"                 : "com.android.support:appcompat-v7:${supportVersion}",
                    "design"                       : "com.android.support:design:${supportVersion}",
                    "support-vector-drawable"      : "com.android.support:support-vector-drawable:${supportVersion}",
                    "recyclerview"                 : "com.android.support:recyclerview-v7:${supportVersion}",
                    "cardview"                     : "com.android.support:cardview-v7:${supportVersion}",
                    "annotations"                  : "com.android.support:support-annotations:${supportVersion}",
                    "smartrefresh-layout"          : "com.scwang.smartrefresh:SmartRefreshLayout:${smartrefreshVersion}",
                    "percent"                      : "com.android.support:percent:${supportVersion}",
                    "support-v4"                   : "com.android.support:support-v4:${supportVersion}",
                    "bottom-navigation-bar"        : "com.ashokvarma.android:bottom-navigation-bar:${bnbVersion}",

                    "retrofit"                     : "com.squareup.retrofit2:retrofit:${retrofitVer}",
                    "converter-gson"               : "com.squareup.retrofit2:converter-gson:${retrofitVer}",
                    "converter-scalars"            : "com.squareup.retrofit2:converter-scalars:${retrofitVer}",
                    "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVer}",
                    "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
                    "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.1.3",
                    "gson"                         : "com.google.code.gson:gson:2.7",
                    "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.9.0",
                    "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
                    "dagger2"                      : "com.google.dagger:dagger:${daggerVersion}",
                    "glide"                        : "com.github.bumptech.glide:glide:${glideVersion}",
                    "glide-compiler"               : "com.github.bumptech.glide:compiler:${glideVersion}",
                    "glide-transformations"        : "jp.wasabeef:glide-transformations:${glideTraVersion}",

                    "arouter-api"                  : "com.alibaba:arouter-api:${arouterApiVer}",
                    "arouter-compiler"             : "com.alibaba:arouter-compiler:${arouterCompilerVer}",

                    "fastjson"                     : "com.alibaba:fastjson:${fastJsonVer}",

                    "smart-refresh"                : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",

                    "logger"                       : "com.orhanobut:logger:2.1.1",
                    "date4j"                       : "com.darwinsys:hirondelle-date4j:${date4jVersion}",
                    "countDownView"                : "com.github.iwgang:countdownview:${countDownViewVersion}",
                    "expandTextView"               : "com.ms-square:expandableTextView:${expandableTextViewVersion}",
                    "butterknife": "com.jakewharton:butterknife:${butterknifeVersion}",
                    "butterknife-compiler": "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
                    "utilcode": "com.blankj:utilcode:${utilCode}",
                    "matisse": "com.zhihu.android:matisse:${matisseVersion}",
                    "citypicker": "com.zaaach:citypicker:${citypickerVersion}"
    ]
}