apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def dbflow_version = "4.2.4"
buildscript {
    repositories {
        jcenter()

    }

    dependencies {
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.nsk.app"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.name ]
            }
        }
    }
    signingConfigs {
        signConfig {
            storeFile file("./xjp_keystore.jks")
            storePassword "XJP68368715"
            keyAlias "XinJinAppKey"
            keyPassword "XJP68368715"
        }
    }
    buildTypes {
        release {
            buildConfigField("int", "readContact", "1")
            signingConfig signingConfigs.signConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("int", "readContact", "1")
            signingConfig signingConfigs.signConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    repositories {
        flatDir {
            dirs project(':ckylibrary').file('libs')
        }
    }
}
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
    }
}
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
    generateStubs = true
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}@aar"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    // RXJava 2 Kotlin Extensions Support
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2-kotlinextensions:${dbflow_version}"
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    kapt "com.android.databinding:compiler:3.1.3"
    kapt  rootProject.ext.dependencies["arouter-compiler"]
    kapt  rootProject.ext.dependencies["butterknife-compiler"]
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':ckylibrary')

}
