<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_20"
        android:text="体检报名成功"
        android:textColor="@color/title_black"
        android:textSize="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/space_6"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_hos"
            android:paddingTop="@dimen/space_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_20"
            android:textColor="@color/title_black"
            android:textSize="16dp"
            tools:text="体检报名成功"/>
        <TextView
            android:id="@+id/tv_loca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_20"
            android:textColor="@color/boder_gray"
            android:textSize="13dp"
            tools:text="体检报名成功"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_6"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="@dimen/space_8"
            android:paddingTop="@dimen/space_8"
            android:id="@+id/tv_jj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_20"
            android:textColor="@color/title_black"
            android:textSize="13dp"
            android:text="入职体检套餐简介"/>
        <TextView
            android:layout_marginBottom="@dimen/space_8"
            android:id="@+id/tv_jj_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_20"
            android:paddingRight="@dimen/space_20"
            android:textColor="@color/boder_gray"
            android:textSize="12dp"
            tools:text="体检报名成功"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_6"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="@dimen/space_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/space_20"
                android:textColor="@color/boder_gray"
                android:textSize="13dp"
                android:text="订单编号:"/>
            <TextView
                android:id="@+id/tv_ddbh_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/space_10"
                android:textColor="@color/title_black"
                android:textSize="12dp"
                tools:text="体检报名成功"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/space_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/space_20"
                android:textColor="@color/boder_gray"
                android:textSize="13dp"
                android:text="订单时间:"/>
            <TextView
                android:id="@+id/tv_ddsj_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/space_10"
                android:textColor="@color/title_black"
                android:textSize="12dp"
                tools:text="体检报名成功"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/space_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/space_20"
                android:textColor="@color/boder_gray"
                android:textSize="13dp"
                android:text="支付方式:"/>
            <TextView
                android:id="@+id/tv_zffs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/space_10"
                android:textColor="@color/title_black"
                android:textSize="12dp"
                tools:text="体检报名成功"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
