<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
    >
        <RelativeLayout
            android:id="@+id/rv_f"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_20"
                android:gravity="center"
                android:text="@string/hot_banks"
                android:textColor="@color/main_black"
                android:textSize="@dimen/space_18"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_all_cards"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/space_20"
                android:gravity="center"
                android:text="@string/all_cards"
                android:textColor="@color/colorPrimaryDark"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_banks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/rv_f">

            <com.nsk.app.widget.FixViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/ll_dot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rv_theme_cards"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50"
            android:layout_marginTop="@dimen/space_6"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/rl_banks">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_20"
                android:gravity="center"
                android:text="@string/all_themes"
                android:textColor="@color/main_black"
                android:textSize="@dimen/space_18"
                android:textStyle="bold"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:background="@color/white"
            android:nestedScrollingEnabled="false"
            android:paddingLeft="@dimen/space_20"
            android:paddingRight="@dimen/space_20"
            android:id="@+id/rv_themes2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rv_theme_cards">

        </android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:id="@+id/rv_rank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50"
            android:layout_marginTop="@dimen/space_6"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/rv_themes2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_20"
                android:gravity="center"
                android:text="@string/hot_card"
                android:textColor="@color/main_black"
                android:textSize="@dimen/space_18"
                android:textStyle="bold"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:id="@+id/rv_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/rv_rank"

            />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
