<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/logo_cky"
    android:src="@mipmap/ckyluanch"
    android:scaleType="centerCrop"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="@dimen/space_48"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintWidth_percent="0.21"
    app:layout_constraintDimensionRatio="h,1:1"
    android:contentDescription="ddd" />
    <TextView
        android:layout_marginTop="@dimen/space_14"
        app:layout_constraintTop_toBottomOf="@id/logo_cky"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_aboutus"
        android:textColor="@color/title_black"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/title_curversion"
        android:layout_marginBottom="@dimen/space_40"
        android:layout_marginLeft="@dimen/space_28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version_cur"
        android:textColor="@color/title_black"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/content_curversion"
        android:layout_marginBottom="@dimen/space_40"
        android:layout_marginRight="@dimen/space_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.0.3"
        android:textColor="@color/gray_999999"
        android:textSize="16sp"
        />
    <View
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        app:layout_constraintTop_toBottomOf="@id/title_curversion"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_gray_d9"
        />
    <TextView
        android:layout_marginTop="@dimen/space_30"
        android:id="@+id/title_latestversion"
        android:layout_marginBottom="@dimen/space_40"
        android:layout_marginLeft="@dimen/space_28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_curversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version_latest"
        android:textColor="@color/title_black"
        android:textSize="16sp"
        />
    <TextView
        android:layout_marginTop="@dimen/space_30"
        android:id="@+id/content_latestversion"
        android:layout_marginBottom="@dimen/space_40"
        android:layout_marginRight="@dimen/space_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_curversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.0.3"
        android:textColor="@color/gray_999999"
        android:textSize="16sp"
        />
    <View
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        app:layout_constraintTop_toBottomOf="@id/title_latestversion"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_gray_d9"
        />
    <TextView
        android:layout_marginBottom="@dimen/space_28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欣金信息"
        android:textColor="@color/title_black"
        android:textSize="18sp" />
</android.support.constraint.ConstraintLayout>
</layout>