<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:layout_marginTop="@dimen/space_24"
    android:id="@+id/tv_title_score"
    android:text="可用积分"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />
    <TextView
        android:id="@+id/tv_userScore"
        android:text="100"
        android:textSize="36sp"
        android:textColor="@color/orange_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title_score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <View
        android:layout_marginTop="@dimen/space_24"
        android:id="@+id/view_divider"
        app:layout_constraintTop_toBottomOf="@id/tv_userScore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_44"
        android:background="@color/background"
        />
    <TextView
        android:layout_marginTop="@dimen/space_40"
        android:layout_marginLeft="@dimen/space_20"
        android:id="@+id/tv_score_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="积分明细"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_userScore"
        android:textColor="@color/boder_gray"
        />
    <TextView
        android:layout_marginTop="@dimen/space_40"
        android:layout_marginRight="@dimen/space_20"
        android:id="@+id/tv_seeall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看全部"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_userScore"
        android:textColor="@color/orange_main"
        />
    <ImageView
        android:layout_marginTop="@dimen/space_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_userScore"
        android:src="@drawable/arrow_right_orange"
        android:layout_width="@dimen/space_20"
        android:layout_height="@dimen/space_20" />
    <android.support.v7.widget.RecyclerView
        android:overScrollMode="never"
        android:id="@+id/rv_score"
        app:layout_constraintTop_toBottomOf="@id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <!--<View-->
        <!--android:id="@+id/view_divider2"-->
        <!--app:layout_constraintTop_toBottomOf="@id/rv_score"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/space_44"-->
        <!--android:background="@color/background"-->
        <!--/>-->

    <!--<TextView-->
        <!--app:layout_constraintTop_toBottomOf="@id/rv_score"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--android:layout_marginTop="@dimen/space_16"-->
        <!--android:layout_marginLeft="@dimen/space_20"-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="我的红包"-->
      <!--/>-->

    <!--<TextView-->
        <!--android:layout_marginTop="@dimen/space_16"-->
        <!--android:layout_marginRight="@dimen/space_20"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/rv_score"-->
        <!--android:id="@+id/all_reaward"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="查看全部"-->
        <!--android:textColor="@color/orange_main"-->
<!--/>-->
    <!--<ImageView-->
        <!--android:layout_marginTop="@dimen/space_16"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/rv_score"-->
        <!--android:src="@drawable/arrow_right_orange"-->
        <!--android:layout_width="@dimen/space_20"-->
        <!--android:layout_height="@dimen/space_20" />-->

</android.support.constraint.ConstraintLayout>