<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="@dimen/space_80"
        android:layout_height="@dimen/space_80"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_80"
        android:src="@mipmap/ckyluanch"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_22"
        android:layout_marginTop="@dimen/space_10"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_quick"
            android:layout_width="@dimen/space_96"
            android:layout_height="match_parent"
            android:text="@string/phone_quick"
            android:textColor="@color/title_black"
            android:textSize="@dimen/space_16"
        />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15"
            android:background="#8e8787"
        />
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="@dimen/space_96"
            android:layout_height="match_parent"
            android:text="@string/password_login"
            android:textColor="@color/gray"
            android:textSize="@dimen/space_16"
        />
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:textColorHint="@color/colorHint"
        app:counterMaxLength="11"
        app:counterOverflowTextAppearance="@style/TextOverCount"
    >
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/input_phone"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/main_black"
        />

    </android.support.design.widget.TextInputLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_code"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15"
            android:layout_height="48dp"
            android:hint="@string/write_code"
            android:textColorHint="@color/colorHint"
            android:inputType="textPassword"
            android:textColor="@color/main_black"
        />
        <com.nsk.cky.ckylibrary.widget.CountDownTextView
            android:id="@+id/tv_send_code_login"
            android:layout_width="@dimen/space_100"
            android:layout_height="@dimen/space_50"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/space_20"
            android:gravity="bottom|right"
            android:text="@string/get_code"
            android:textColor="@color/colorAccent"
        />
    </FrameLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="@dimen/space_335"
        android:layout_height="@dimen/space_44"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_20"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
    />
    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="@dimen/space_56"
        android:layout_height="@dimen/space_20"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_15"
        android:text="@string/forget_pass"
        android:textColor="#FFFF7D36"
        android:textSize="@dimen/space_14"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:paddingBottom="@dimen/space_20"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_15"
            android:text="@string/click_agree"
            android:textColor="#FF999999"
            android:textSize="@dimen/space_13"
        />
        <TextView
            android:id="@+id/tv_protocol_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agree_protocol"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/space_13"
        />

    </LinearLayout>
</LinearLayout>
