<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.nsk.cky.ckylibrary.widget.CommonTextView
    android:id="@+id/ct_cardnum"
    app:layout_constraintTop_toTopOf="parent"
    app:cLeftTextColor="@color/title_black"
    app:cLeftTextString="信用卡号码"
    app:cRightTextString="例如:0000"
    app:cRightTextColor="@color/gray"
    app:cRightTextSize="14sp"
    app:cLeftTextSize="16sp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_50"/>
    <com.nsk.cky.ckylibrary.widget.CommonTextView
        android:id="@+id/ct_bank"
        app:layout_constraintTop_toBottomOf="@id/ct_cardnum"
        app:cLeftTextColor="@color/title_black"
        app:cLeftTextString="银行"
        app:cRightTextString="选择发卡银行"
        app:cRightTextColor="@color/gray"
        app:cRightTextSize="14sp"
        app:cLeftTextSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"/>
    <com.nsk.cky.ckylibrary.widget.CommonTextView
        android:id="@+id/ct_name"
        app:layout_constraintTop_toBottomOf="@id/ct_bank"
        app:cLeftTextColor="@color/title_black"
        app:cLeftTextString="姓名"
        app:cRightTextString="例如:张三"
        app:cRightTextColor="@color/gray"
        app:cRightTextSize="14sp"
        app:cLeftTextSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"/>
    <com.nsk.cky.ckylibrary.widget.CommonTextView
        android:id="@+id/ct_billday"
        app:layout_constraintTop_toBottomOf="@id/ct_name"
        app:cLeftTextColor="@color/title_black"
        app:cLeftTextString="账单日"
        app:cRightTextString="选择账单日"
        app:cRightTextColor="@color/gray"
        app:cRightTextSize="14sp"
        app:cLeftTextSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"/>
    <com.nsk.cky.ckylibrary.widget.CommonTextView
        android:id="@+id/ct_paybackday"
        app:layout_constraintTop_toBottomOf="@id/ct_billday"
        app:cLeftTextColor="@color/title_black"
        app:cLeftTextString="还款日"
        app:cRightTextString="选择还款日"
        app:cRightTextColor="@color/gray"
        app:cRightTextSize="14sp"
        app:cLeftTextSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"/>
    <com.nsk.cky.ckylibrary.widget.CommonTextView
        android:id="@+id/ct_edu"
        app:layout_constraintTop_toBottomOf="@id/ct_paybackday"
        app:cLeftTextColor="@color/title_black"
        app:cLeftTextString="信用卡额度"
        app:cRightTextString="如10000"
        app:cRightTextColor="@color/gray"
        app:cRightTextSize="14sp"
        app:cLeftTextSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"/>
    <!--<com.nsk.cky.ckylibrary.widget.CommonTextView-->
        <!--android:id="@+id/ct_takephoto"-->
        <!--android:layout_marginTop="@dimen/space_12"-->
        <!--app:layout_constraintTop_toBottomOf="@id/ct_edu"-->
        <!--app:cLeftTextColor="@color/title_black"-->
        <!--app:cLeftTextString="拍照上传"-->
        <!--app:cRightIconResForDrawableRight="@drawable/takephoto"-->
        <!--app:cRightTextColor="@color/gray"-->
        <!--app:cRightTextSize="14sp"-->
        <!--app:cLeftTextSize="16sp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/space_50"/>-->
    <RelativeLayout
        android:id="@+id/rl_takephoto"
        android:layout_marginTop="@dimen/space_12"
        app:layout_constraintTop_toBottomOf="@id/ct_edu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="@color/white"
        >
        <TextView
            android:layout_marginLeft="@dimen/space_16"
            android:layout_centerVertical="true"
            android:text="拍照上传"
            android:textColor="@color/title_black"
            android:textSize="@dimen/space_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="@dimen/space_16"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/takephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_photopreview"
        app:layout_constraintTop_toBottomOf="@id/rl_takephoto"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginBottom="@dimen/space_16"
            android:layout_width="140dp"
            android:layout_height="@dimen/space_100" />
    </RelativeLayout>
    <Button
        android:textColor="@color/white"
        android:background="@color/orange_main"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>
</layout>