<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
        >
            <LinearLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:background="@color/white"

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.youth.banner.Banner
                    android:layout_marginLeft="@dimen/space_30"
                    android:layout_marginRight="@dimen/space_30"
                    android:layout_marginTop="20dp"
                    android:id="@+id/iv_logo"
                    app:image_scale_type="fit_center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:layout_marginTop="@dimen/space_20"
                android:text=""
                android:textColor="@color/title_black"
                android:textSize="@dimen/space_18"/>
            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:layout_marginTop="@dimen/space_4"
                android:text=""
                android:textColor="@color/gray_999999"
                android:textSize="@dimen/space_14"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:layout_marginTop="@dimen/space_8"
                android:orientation="horizontal">
                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tv_tag"
                    zhy:tag_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2"
                    zhy:max_select="-1"
                    >
                </com.zhy.view.flowlayout.TagFlowLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="@dimen/space_14"
                android:background="@color/background_gray"/>
            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:layout_marginTop="@dimen/space_20"
                android:text="优惠权益"
                android:textColor="@color/title_black"
                android:textSize="@dimen/space_16"/>
            <TextView
                android:id="@+id/tv_card_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/space_5"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:layout_marginTop="@dimen/space_4"
                android:text=" "
                android:textColor="@color/gray_999999"
                android:textSize="@dimen/space_13"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="@dimen/space_14"
                android:background="@color/background_gray"/>
            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:layout_marginTop="@dimen/space_20"
                android:text="详情"
                android:textColor="@color/title_black"
                android:textSize="@dimen/space_16"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_card_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_4"
                    android:text=" "
                    android:textColor="@color/gray_999999"
                    android:textSize="@dimen/space_13"/>
                <TextView
                    android:id="@+id/tv_card_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:text=" "
                    android:textColor="@color/title_black"
                    android:textSize="@dimen/space_13"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_4"
                    android:text=" "
                    android:textColor="@color/gray_999999"
                    android:textSize="@dimen/space_13"/>
                <TextView
                    android:id="@+id/tv_card_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:text=" "
                    android:textColor="@color/title_black"
                    android:textSize="@dimen/space_13"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <TextView
        android:id="@+id/tv_application"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="立即申请"
        android:textColor="@color/white"/>
</RelativeLayout>
