<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="@dimen/space_20"
    android:paddingBottom="@dimen/space_20"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/iv_bank"
        android:layout_width="@dimen/space_96"
        android:layout_height="@dimen/space_60"
        android:layout_marginLeft="@dimen/space_20"/>
    <LinearLayout
        android:id="@+id/ll_textcontent"
        android:layout_toRightOf="@id/iv_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="@color/title_black"
            android:textSize="@dimen/space_14"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="111111111111"/>
        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_999999"
            android:layout_marginTop="@dimen/space_2"
            android:textSize="@dimen/space_12"
            android:maxLength="11"
            android:ellipsize="end"
            tools:text="10元抢影票、10元享美食"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            zhy:tag_gravity="left"
            android:id="@+id/tv_content"
            android:layout_marginTop="@dimen/space_6"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            zhy:max_select="-1"
            >
        </com.zhy.view.flowlayout.TagFlowLayout>
    </LinearLayout>
    <TextView
        android:layout_marginRight="@dimen/space_20"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_apply"
        android:layout_marginLeft="@dimen/space_20"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="11dp"
        android:text="@string/request_now"
        android:background="@drawable/shape_oval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>