<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="minemodel"
            type="com.nsk.app.bussiness.index.viewmodel.MineFragmentViewModel"/>
        <import
            type="android.view.View"/>
    </data>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >


    <include
        android:id="@+id/rl_account"
        layout="@layout/myinfo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        />
    <com.nsk.cky.ckylibrary.widget.CommonTextView
        app:cRightIconResForDrawableRight="@drawable/arrow_right"
        app:cLeftTextString="@string/myloan"
        app:cLeftTextSize="16dp"
        app:cLeftBottomTextColor="@color/title_black"
        android:id="@+id/ct_myloan"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_account"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="@{minemodel::toMyLoan}"
        />
    <com.nsk.cky.ckylibrary.widget.CommonTextView
        app:cRightIconResForDrawableRight="@drawable/arrow_right"
        android:id="@+id/ct_myhealth"
        app:cLeftTextString="@string/myhealth"
        app:cLeftTextSize="16dp"
        app:cLeftBottomTextColor="@color/title_black"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_myloan"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="@{minemodel.toMyHealth}"
        />
    <com.nsk.cky.ckylibrary.widget.CommonTextView
        app:cRightIconResForDrawableRight="@drawable/arrow_right"
        android:id="@+id/ct_myscore"
        app:cLeftTextString="@string/myscore"
        app:cLeftTextSize="16dp"
        app:cLeftBottomTextColor="@color/title_black"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_myhealth"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="@{minemodel::toScoreDetail}"
        />
    <com.nsk.cky.ckylibrary.widget.CommonTextView
        app:cRightIconResForDrawableRight="@drawable/arrow_right"
        android:id="@+id/ct_mypacket"
        app:cLeftTextString="@string/mypacket"
        app:cLeftTextSize="16dp"
        app:cLeftBottomTextColor="@color/title_black"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_myscore"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="@{minemodel::toMyPacket}"
        />
    <com.nsk.cky.ckylibrary.widget.CommonTextView
        app:cRightIconResForDrawableRight="@drawable/arrow_right"
        android:id="@+id/ct_myinvite"
        app:cLeftTextString="@string/myinvite"
        app:cLeftTextSize="16dp"
        app:cLeftBottomTextColor="@color/title_black"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ct_mypacket"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="@{minemodel::toInvites}"
        />
    <com.nsk.cky.ckylibrary.widget.CommonTextView
        app:cRightIconResForDrawableRight="@drawable/arrow_right"
        android:id="@+id/ct_mycard"
        app:cLeftTextString="@string/mycard"
        app:cLeftTextSize="16dp"
        app:cLeftBottomTextColor="@color/title_black"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_myinvite"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="@{minemodel::toMyCards}"
        />
    <com.nsk.cky.ckylibrary.widget.CommonTextView
        app:cRightIconResForDrawableRight="@drawable/arrow_right"
        android:id="@+id/ct_help"
        app:cLeftTextString="@string/help"
        app:cLeftTextSize="16dp"
        app:cLeftBottomTextColor="@color/title_black"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_mycard"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="@{minemodel.toHelp}"
        />
    <com.nsk.cky.ckylibrary.widget.CommonTextView
        app:cRightIconResForDrawableRight="@drawable/arrow_right"
        android:id="@+id/ct_setting"
        app:cLeftTextString="@string/settings"
        app:cLeftTextSize="16dp"
        app:cLeftBottomTextColor="@color/title_black"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_help"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="@{minemodel.toSettings}"
        />
</android.support.constraint.ConstraintLayout>
</layout>